{
  "name": "mediabeastnz/craft-commerce-abandoned-cart",
  "description": "Abandoned Cart for Craft Commerce",
  "type": "craft-plugin",
  "version": "1.6.5",
  "keywords": [
    "craft",
    "cms",
    "commerce",
    "craft-plugin",
    "abandoned cart"
  ],
  "support": {
    "docs": "https://github.com/mediabeastnz/craft-commerce-abandoned-cart/blob/master/README.md",
    "issues": "https://github.com/mediabeastnz/craft-commerce-abandoned-cart/issues"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Myles",
      "homepage": "https://github.com/mediabeastnz"
    }
  ],
  "require": {
    "craftcms/cms": "^3.4.0"
  },
  "autoload": {
    "psr-4": {
      "mediabeastnz\\abandonedcart\\": "src/"
    }
  },
  "extra": {
    "name": "Abandoned Cart for Craft Commerce",
    "handle": "abandoned-cart",
    "hasCpSettings": true,
    "hasCpSection": true,
    "changelogUrl": "https://raw.githubusercontent.com/mediabeastnz/craft-commerce-abandoned-cart/master/CHANGELOG.md",
    "class": "mediabeastnz\\abandonedcart\\AbandonedCart"
  }
}
